font_family JetBrainsMono Nerd Font

font_size 14

enable_audio_bell no

window_margin_width 6

background_opacity 0.5


# BEGIN_KITTY_THEME
# Dimmed Monokai
include ./theme/gruvbox_dark.conf
# END_KITTY_THEME
